# MyJellyAI

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jelly/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jelly/ai/: MainActivity.kt
app/src/main/java/com/jelly/ai/ui/: Test.kt
app/src/main/java/com/jelly/ai/ui/component/: CustomShadowBar.kt  PlayerControlBar.kt  SoundWave.kt
app/src/main/java/com/jelly/ai/ui/data/: Data.kt
app/src/main/java/com/jelly/ai/ui/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/jelly/ai/ui/screen/: AIAgentScreen.kt  ChatDetailScreen.kt  ChatScreen.kt  CreationScreen.kt  MeScreen.kt  NoticeScreen.kt
app/src/main/java/com/jelly/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jelly/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
